schema.graphql

type Token @entity {
  id: ID!
  address: Bytes!
  decimals: Int!
  name: String!
  symbol: String!
  description: String
}

type Transaction @entity {
  transactionHash: String!
}
 
type _Schema_
  @fulltext(
    name: "tokenSearch"
    language: en
    algorithm: rank
    include: [
      {
        entity: "Token", 
        fields: [
          { 
            name: "name"
          }, 
          { 
            name: "symbol"
          }, 
          { 
            name: "description"
          },  
        ]
      }
    ]
  )

  